# proov_V2

KimlikKanitlama/: build.gradle  settings.gradle
KimlikKanitlama/app/: build.gradle  google-services.json
KimlikKanitlama/app/src/androidTest/java/com/yavuzselimhanaksahin/kimlikkanitlama/: ExampleInstrumentedTest.kt
KimlikKanitlama/app/src/main/: AndroidManifest.xml
KimlikKanitlama/app/src/main/java/com/yavuzselimhanaksahin/kimlikkanitlama/: MainActivity.kt  MainActivity2.kt  MyCredentials.kt  RecyclerAdapter.kt  SettingsActivity.kt  SignInActivity.kt
KimlikKanitlama/app/src/main/res/drawable/: ic_signin_background.xml  ic_welcome.xml
KimlikKanitlama/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_my_credentials.xml  activity_settings.xml  activity_sign_in.xml  mylayout.xml
KimlikKanitlama/app/src/main/res/values/: dimens.xml  strings.xml
KimlikKanitlama/app/src/main/res/values-night/: themes.xml
KimlikKanitlama/app/src/test/java/com/yavuzselimhanaksahin/kimlikkanitlama/: ExampleUnitTest.kt
KimlikKanitlama/gradle/wrapper/: gradle-wrapper.properties
